DATABASE_URL="mysql://root@127.0.0.1:3309/fjordla"
NEXTAUTH_URL=http://localhost:3000

SECRET=SuperSecret

GOOGLE_CLIENT_ID=477093928533-nm51lfa7bujnnrh1snras9e3rqinla08.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# EMAIL_SERVER=smtp://catmom34d@gmail.com:kiwilime123@smtp.gmail.com:587
# EMAIL_FROM=noreply@example.com

EMAIL_SERVER_USER=catmom34d@gmail.com
EMAIL_SERVER_PASSWORD=kiwilime123
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com

GITHUB_ID=2103f05740975fc4cc04
GITHUB_SECRET=70c68a385f3d37f2aa8895bf3ffd8e9b4111ef65
